.Container{
    display: flex;
    flex-direction: column;
    align-items: center;

    color: var(--Text-color);

    height: 100vh;
}

.Container h1{
    margin-bottom: 50px;
}

.Grid{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;

    display: grid;
    grid-template-rows: 1fr; 
    grid-template-columns: repeat(5, minmax(0, 1fr));
    place-items: center;
    gap: 2rem; 
}

@media (max-width: 2500px) {
    .Grid{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 2000px) {
    .Grid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 1450px) {
    .Grid{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 1100px) {
    .Grid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 850px) {
    .Grid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 650px) {
    .Grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}